{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4tjTtg0jewKhCULi1mfW4",
      "type": "rectangle",
      "x": 281.26171875,
      "y": 239.3125,
      "width": 552.6640625,
      "height": 334.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 276500121,
      "version": 207,
      "versionNonce": 1146360695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932936472,
      "link": null,
      "locked": false
    },
    {
      "id": "KYLrOwucBBTPSoqvfidkO",
      "type": "text",
      "x": 519,
      "y": 197,
      "width": 96.51596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2112239255,
      "version": 19,
      "versionNonce": 1269961655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932252337,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wir6ap6pGCjBGrEKxsVcu",
      "type": "rectangle",
      "x": 864.69921875,
      "y": 238.84765625,
      "width": 155.2578125,
      "height": 82.64843749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1466727191,
      "version": 208,
      "versionNonce": 1100687351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1HtFvvexL5rxgWV5uajg"
        }
      ],
      "updated": 1758932388687,
      "link": null,
      "locked": false
    },
    {
      "id": "O1HtFvvexL5rxgWV5uajg",
      "type": "text",
      "x": 899.0001525878906,
      "y": 260.171875,
      "width": 86.65594482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 302408217,
      "version": 26,
      "versionNonce": 1597684759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932418590,
      "link": null,
      "locked": false,
      "text": "My Machine\nDocker VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wir6ap6pGCjBGrEKxsVcu",
      "originalText": "My Machine\nDocker VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdIeDEJWc4QytyZl1Xiao",
      "type": "text",
      "x": 909.8671875,
      "y": 198.546875,
      "width": 66.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1302014327,
      "version": 184,
      "versionNonce": 1613843993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932364253,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1NCQpBaadtYWo4lM9WCB",
      "type": "rectangle",
      "x": 866.5078125,
      "y": 343.4375,
      "width": 155.2578125,
      "height": 82.64843749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 370672729,
      "version": 247,
      "versionNonce": 161750711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932371693,
      "link": null,
      "locked": false
    },
    {
      "id": "BtsHbr2GcwkVTMMg7szJs",
      "type": "rectangle",
      "x": 863.99609375,
      "y": 447.82421875,
      "width": 155.2578125,
      "height": 82.64843749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 9968183,
      "version": 251,
      "versionNonce": 176601977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932375308,
      "link": null,
      "locked": false
    },
    {
      "id": "zFGbJa5tQroU9RocYx4kx",
      "type": "rectangle",
      "x": 323.29296875,
      "y": 301.71875,
      "width": 124.59765625,
      "height": 221.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1990563705,
      "version": 177,
      "versionNonce": 809176855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932941108,
      "link": null,
      "locked": false
    },
    {
      "id": "lNTepF3WYSOGJswXoq31g",
      "type": "rectangle",
      "x": 335.96875,
      "y": 323.47265625,
      "width": 91.08203125,
      "height": 46.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 271709719,
      "version": 187,
      "versionNonce": 777458743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gP9PtGtCYXuSL4ofd5Ve"
        }
      ],
      "updated": 1758932941108,
      "link": null,
      "locked": false
    },
    {
      "id": "8gP9PtGtCYXuSL4ofd5Ve",
      "type": "text",
      "x": 361.4857864379883,
      "y": 336.92578125,
      "width": 40.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 859222487,
      "version": 167,
      "versionNonce": 1358263639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932941108,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNTepF3WYSOGJswXoq31g",
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu2RvA8TXO352U1Y7ozaZ",
      "type": "text",
      "x": 363.24609375,
      "y": 275.1640625,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1336420089,
      "version": 110,
      "versionNonce": 258650743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932941108,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vd_vpPfLOifmwdYbv0YL",
      "type": "rectangle",
      "x": 334.849609375,
      "y": 387.15625,
      "width": 91.08203125,
      "height": 46.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 732501527,
      "version": 224,
      "versionNonce": 41634711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSx3dVJcOpksxfe7Sh0cH"
        }
      ],
      "updated": 1758932941108,
      "link": null,
      "locked": false
    },
    {
      "id": "mSx3dVJcOpksxfe7Sh0cH",
      "type": "text",
      "x": 351.7586441040039,
      "y": 400.609375,
      "width": 57.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1013726007,
      "version": 211,
      "versionNonce": 911982775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932941108,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vd_vpPfLOifmwdYbv0YL",
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmWf-GZE1ZrtT22zBTy2O",
      "type": "rectangle",
      "x": 483.646484375,
      "y": 299.923828125,
      "width": 124.59765625,
      "height": 221.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 488727191,
      "version": 334,
      "versionNonce": 26716343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932946509,
      "link": null,
      "locked": false
    },
    {
      "id": "_GLVXTmsFVn0zvRk4tGD1",
      "type": "rectangle",
      "x": 496.322265625,
      "y": 321.677734375,
      "width": 91.08203125,
      "height": 46.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1646720951,
      "version": 344,
      "versionNonce": 137329111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRnf4yFYkNNnFFjF9NDPR"
        }
      ],
      "updated": 1758932946509,
      "link": null,
      "locked": false
    },
    {
      "id": "hRnf4yFYkNNnFFjF9NDPR",
      "type": "text",
      "x": 523.1112976074219,
      "y": 335.130859375,
      "width": 37.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1476192471,
      "version": 328,
      "versionNonce": 1240475383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932946509,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GLVXTmsFVn0zvRk4tGD1",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qcWFQ-tgdvC_15SHq2-8",
      "type": "text",
      "x": 523.599609375,
      "y": 273.369140625,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1010284023,
      "version": 267,
      "versionNonce": 626929687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932946509,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PJGQhYPV8Nm_KLPhY-U1",
      "type": "rectangle",
      "x": 648.361328125,
      "y": 296.220703125,
      "width": 124.59765625,
      "height": 221.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2020008825,
      "version": 410,
      "versionNonce": 9073049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932951817,
      "link": null,
      "locked": false
    },
    {
      "id": "zu979fdHcS-jdnbfd2QUr",
      "type": "rectangle",
      "x": 661.037109375,
      "y": 317.974609375,
      "width": 91.08203125,
      "height": 46.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1418595417,
      "version": 420,
      "versionNonce": 1230689913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hX9zds6ABQgw0Avl6Ryy7"
        }
      ],
      "updated": 1758932951817,
      "link": null,
      "locked": false
    },
    {
      "id": "hX9zds6ABQgw0Avl6Ryy7",
      "type": "text",
      "x": 669.0101623535156,
      "y": 331.427734375,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2006784313,
      "version": 412,
      "versionNonce": 1559693561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932956375,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zu979fdHcS-jdnbfd2QUr",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iXl-i0Iwlq8RkNX0U-WL",
      "type": "text",
      "x": 688.314453125,
      "y": 269.666015625,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 49777177,
      "version": 343,
      "versionNonce": 2087734329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758932951817,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEXk6bMNZmNheO8CTwsFX",
      "type": "rectangle",
      "x": 55.94921875,
      "y": 260.328125,
      "width": 160.4375,
      "height": 113.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 797040313,
      "version": 168,
      "versionNonce": 778992503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FByYTzx1gnYo_Qf-ffLc"
        }
      ],
      "updated": 1758932991621,
      "link": null,
      "locked": false
    },
    {
      "id": "8FByYTzx1gnYo_Qf-ffLc",
      "type": "text",
      "x": 85.2080078125,
      "y": 304.791015625,
      "width": 101.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1409073015,
      "version": 111,
      "versionNonce": 1963159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932991621,
      "link": null,
      "locked": false,
      "text": "Database ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEXk6bMNZmNheO8CTwsFX",
      "originalText": "Database ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}